server.port=8095
server.contextPath=/api


spring.datasource.url=jdbc:mysql://192.168.66.101/merchant_center_vela_v1?useTimezone=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=db_admin
spring.datasource.password=light2902
#spring.datasource.url=jdbc:mysql://173.203.40.135/merchant_center_vela_v1?useTimezone=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=tmp_litb
#spring.datasource.password=bkodnw9a_
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true


db.schema=litb_inbox_master